// Создайте функцию которая возводит переданное число в куб,
//  необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
function numberCube(number) {
    return number ** 3
};

console.log(`Результат 2^3+3^3 равен ${numberCube(2) + numberCube(3)}`);  